<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arzhuan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="header">
    <a href="index.html">Welcome to MT-2101 |</a>
    <a href="gallery.html">Gallery |</a>
    <a href="aboutus.html">About Us |</a>
</div>

<a href="index.html"><div class="back_button">BACK</div></a>


<div class="student-info">
    <div class="description">
        <img src="images/arunaz.jpg" class="profile-photo" alt="arunaz_page">
        <h1>Arunaz Makhabaeva</h1>
        <p class="quote">“Do stuff. be clenched, curious. Not waiting for inspiration's shove or society's kiss on your forehead. Pay attention. It's all about paying attention. attention is vitality.”
            ― Susan Sontag”<br></p>
    </div>
    <div class="description1">
        <h2 style="font-style: italic">"кис кис я котик ты котик"</h2>
        <p>Аруназ, Аганес, Арубан, АРУЖАН<br>
        </p>
        <h2>2 Никнейм в группе<br></h2>
        <p>@salevint<br></p>
        <h2>3 Дата рождения<br></h2>
        <p>1 декабря 2003 года.<br></p>
        <h2>4 Место рождения<br></h2>
        <p>Балхаш.<br></p>
        <h2>5 Краткая биография (можно написатьт по угару)<br></h2>
        <p>такс, я окончила БИЛ в городе Павлодар. Самые лучшие годы моей жизни. Училась там, где много девочек, где все стали близкими как сестры, где я познала турецкую культуру и в целом мой взгляд на мир улучшился в лучшую сторону, и я прокачала свои нравственные качества и мировозрение. В общем я училась в школе благородных девиц как все любят называть.<br></p>
        <h2>6 Любимый предмет<br></h2>
        <p>русская литература<br></p>
        <h2>7 Что или кто нравится<br></h2>
        <p>в унике нравится только наша группа, ну и еще тот самый сешник кудряшка хехе.<br></p>
        <h2>8 Любимая еда/блюдо<br></h2>
        <p>Ганфан, куырдак(потому что апашка вкусно готовит это и меня научила,казахская кровь тянет к мясу ням)
            <br></p>
        <h2>9 Любимые воспоминания с МТ-2101<br></h2>
        <p>все моменты лучшие, начиная от первых гулянок в меге до, на данный момент, вручения подарков на новый год. а в целом мне нравится когда они меня поднимают когда я лежу на снегу :3<br></p>
        <h2>10 Любимый препод<br></h2>
        <p>Асем Темирбек<br></p>
    </div>
</div>
<div class="footer">
    2022 Media Technologies, 2101. All Rights Reserved(no).
</div>
</body>
</html>