<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="header">
    <a href="index.html">Welcome to MT-2101 |</a>
    <a href="gallery.html">Gallery |</a>
    <a href="aboutus.html">About Us</a>
</div>
<div class="text_content">
<h1> Photoalbum </h1>
<p>  <br></p>
</div>
<div id="gallery_content">
<div class="gallery">
    <figure class="gallery_item gallery_item-1">
        <img src="images/image-1.jpg" class="gallery_img" alt="Image 1">
    </figure>
    <figure class="gallery_item gallery_item-2">
        <img src="images/image-2.jpg" class="gallery_img" alt="Image 2">
    </figure>
    <figure class="gallery_item gallery_item-3">
        <img src="images/image-3.jpg" class="gallery_img" alt="Image 3">
    </figure>
    <figure class="gallery_item gallery_item-4">
        <img src="images/image-4.jpg" class="gallery_img" alt="Image 4">
    </figure>
    <figure class="gallery_item gallery_item-5">
        <img src="images/image-5.jpg" class="gallery_img" alt="Image 5">
    </figure>
    <figure class="gallery_item gallery_item-6">
        <img src="images/image-6.jpg" class="gallery_img" alt="Image 6">
    </figure>
    <figure class="gallery_item gallery_item-7">
        <img src="images/image-7.jpg" class="gallery_img" alt="Image 7">
    </figure>
    <figure class="gallery_item gallery_item-8">
        <img src="images/image-8.jpg" class="gallery_img" alt="Image 8">
    </figure>
    <figure class="gallery_item gallery_item-9">
        <img src="images/image-9.jpg" class="gallery_img" alt="Image 9">
    </figure>
    <figure class="gallery_item gallery_item-10">
        <img src="images/image-10.jpg" class="gallery_img" alt="Image 10">
    </figure>
    <figure class="gallery_item gallery_item-11">
        <img src="images/image-11.jpg" class="gallery_img" alt="Image 11">
    </figure>
    <figure class="gallery_item gallery_item-12">
        <img src="images/image-12.jpg" class="gallery_img" alt="Image 12">
    </figure>
    <figure class="gallery_item gallery_item-13">
        <img src="images/image-13.jpg" class="gallery_img" alt="Image 13">
    </figure>
    <figure class="gallery_item gallery_item-14">
        <img src="images/image-14.jpg" class="gallery_img" alt="Image 14">
    </figure>
    <figure class="gallery_item gallery_item-15">
        <img src="images/image-15.jpg" class="gallery_img" alt="Image 15">
    </figure>
    <figure class="gallery_item gallery_item-16">
        <img src="images/image-16.jpg" class="gallery_img" alt="Image 16">
    </figure>
    <figure class="gallery_item gallery_item-17">
        <img src="images/image-17.jpg" class="gallery_img" alt="Image 17">
    </figure>
    <figure class="gallery_item gallery_item-18">
        <img src="images/image-18.jpg" class="gallery_img" alt="Image 18">
    </figure>
</div>
</div>


<div class="footer">
    2022 Media Technologies, 2101. All Rights Reserved(no).
</div>
</body>
</html>